# Booketplace

./: Booketplace.ep  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/coderschool/booketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderschool/booketplace/: BaseActivity.java  BaseFragmemt.java  MainActivity.java  MyApplication.java
app/src/main/java/com/coderschool/booketplace/activities/: ChatActivity.java  DetailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivityctivity.java  NewPostActivity.java  SplashActivity.java
app/src/main/java/com/coderschool/booketplace/activity/: LoginActivity.java
app/src/main/java/com/coderschool/booketplace/adapters/: BookAdapter.java  BookVH.java  CategoryAdapter.java  CategoryVH.java  ChatAdapter.java  CommentAdapter.java  CommentVH.java  FollowingAdapter.java  MessageAdapter.java  MessageItemAdapter.java  MessageViewHolder.java  MessengerAdapter.java  PhotoAdapter.java  PhotoVH.java  ViewPagerAdapter.java
app/src/main/java/com/coderschool/booketplace/api/: FacebookApi.java  FacebookLocation.java  FacebookUser.java  FirebaseApi.java  GoogleApi.java
app/src/main/java/com/coderschool/booketplace/fragment/: BookStreamFragment.java  CategoryBookStreamFragment.java  CategoryDetailFragment.java  CategoryFragment.java  DetailFragment.java  FollowBookStreamFragment.java  FollowingFragment.java  HomeFragment.java  MessageFragment.java  MessengerFragment.java  NewPostFragment.java  SettingFragment.java  UserBookStreamFragment.java  UserProfileFragment.java
app/src/main/java/com/coderschool/booketplace/listener/: OnItemListener.java
app/src/main/java/com/coderschool/booketplace/model/: Location.java  Manga.java
app/src/main/java/com/coderschool/booketplace/models/: Book.java  Chat.java  Comment.java  Image.java  Message.java  MessageItem.java  Messenger.java  Rating.java  User.java
app/src/main/java/com/coderschool/booketplace/utils/: BitmapUtils.java  BookArray.java  DateUtils.java  DisplayUtils.java  Event.java  FileUtils.java  PermissionUtils.java  PriceWatcher.java  ScrollAwareFABehavior.java
app/src/main/java/com/coderschool/booketplace/views/: BookVH.java  ChatOwnItemViewHolder.java  ChatUserItemViewHolder.java  FollowingViewHolder.java  MessageOwnItemViewHolder.java  MessageUserItemViewHolder.java  MessageViewHolder.java  MessengerViewHolder.java
app/src/main/res/anim/: move_left_in_activity.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: big_avatar_corner.xml  rounded_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_new_post.xml  activity_splash.xml  app_bar_main.xml  category_detail_layout.xml  fragment_book_stream.xml  fragment_category.xml  fragment_detail.xml  fragment_following.xml  fragment_message.xml  fragment_messenger.xml  fragment_new_post.xml  fragment_user_profile.xml  home_fragment.xml  item_book.xml  item_category.xml  item_chat_bar.xml  item_comment.xml  item_following.xml  item_friend_message.xml  item_messenger.xml  item_own_message.xml  item_photo.xml  nav_header_main.xml  nav_header_main_login.xml  nav_header_main_no_login.xml  toolbar.xml
app/src/main/res/menu/: activity_main_bottom_nav.xml  activity_main_drawer.xml  fragment_user_menu.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  secret.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/coderschool/booketplace/: ExampleUnitTest.java
