<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_original"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="AAAA" />
        <item
            android:id="@+id/nav_real"
            android:icon="@drawable/ic_photo_library_black_24dp"
            android:title="BBBB" />
        <item
            android:id="@+id/nav_flow_english"
            android:icon="@drawable/ic_local_movies_black_24dp"
            android:title="CCC" />

        <item
            android:id="@+id/nav_economics"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="DDD" />

        <item
            android:id="@+id/nav_power"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="EEEE" />

    </group>

    <!--<item android:title="Other">-->
        <!--<menu>-->
            <!---->
        <!--</menu>-->
    <!--</item>-->
    <item
        android:id="@+id/nav_about_us"
        android:title="About us" />
    <item
        android:id="@+id/nav_privacy_policy"
        android:title="Policy" />
</menu>
