<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp" />
        <!--<item-->
            <!--android:id="@+id/nav_notifications"-->
            <!--android:icon="@drawable/ic_photo_library_black_24dp"-->
            <!--android:title="Notifications" />-->
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_search" />
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/ic_new_post" />

        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Messages" />
        <!--<item-->
            <!--android:id="@+id/nav_subscribe"-->
            <!--android:icon="@drawable/ic_settings_black_24dp"-->
            <!--android:title="Subscribe" />-->
        <!--<item-->
            <!--android:id="@+id/nav_people"-->
            <!--android:icon="@drawable/ic_settings_black_24dp"-->
            <!--android:title="People" />-->
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account" />
</menu>
