<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:title="I wanna sell sth"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <ImageView
        android:id="@+id/ivBook"
        android:layout_width="@dimen/ivBookDimen"
        android:layout_height="@dimen/ivBookDimen"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/gallery_placeholder"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_margin"/>

    <EditText
        android:id="@+id/etBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="I wanna sell ..."
        android:inputType="textCapWords"
        android:maxLines="1"
        android:ellipsize="middle"
        android:layout_toRightOf="@id/ivBook"
        tools:text="Naruto"
        android:layout_marginBottom="8dp"
        style="@style/new_post_style"
        android:layout_alignTop="@id/ivBook"
        android:layout_marginRight="@dimen/base_margin"/>

    <EditText
        android:id="@+id/etBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="The author is ..."
        android:inputType="textCapWords"
        android:maxLines="1"
        android:ellipsize="middle"
        android:layout_toRightOf="@id/ivBook"
        android:layout_below="@id/etBookName"
        tools:text="Masashi Kishimoto"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        style="@style/new_post_style"
        android:layout_alignRight="@id/etBookName"/>

    <LinearLayout
        android:id="@+id/spCategoryFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/etBookAuthor"
        android:weightSum="2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignRight="@id/etBookName"
        android:layout_alignLeft="@id/ivBook">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_category"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Category"
            style="@style/new_post_style"/>
        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_category"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/currencyFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_below="@id/spCategoryFrame"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignRight="@id/etBookName"
        android:layout_alignLeft="@id/ivBook">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_price"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/etBookPrice"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="I wanna sell for ... "
            android:inputType="number"
            android:maxLines="1"
            android:ellipsize="middle"
            tools:text="100k"
            style="@style/new_post_style"/>

        <Spinner
            android:id="@+id/spCurrency"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_currency"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/etBookDescriptionFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/currencyFrame"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignRight="@id/etBookName"
        android:layout_alignLeft="@id/ivBook">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_description"/>
        <EditText
            android:id="@+id/etBookDescription"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="My book is ..."
            android:inputType="textCapSentences"
            android:minLines="3"
            android:ellipsize="end"
            style="@style/new_post_style"
            tools:text="Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/spConditionFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/etBookDescriptionFrame"
        android:weightSum="2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignRight="@id/etBookName"
        android:layout_alignLeft="@id/ivBook">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_condition"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Condition"
            style="@style/new_post_style"/>
        <Spinner
            android:id="@+id/spCondition"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_condition"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/etBookLocationFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/spConditionFrame"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignRight="@id/etBookName"
        android:layout_alignLeft="@id/ivBook"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_location"/>
        <EditText
            android:id="@+id/etBookLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="I live in ... "
            android:maxLines="1"
            style="@style/new_post_style"
            android:inputType="textCapWords"
            android:ellipsize="middle"
            tools:text="Ho Chi Minh" />
    </LinearLayout>
    <Button
        android:id="@+id/btnSell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sell"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"/>
</RelativeLayout>
