<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coderschool.booketplace.activities.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMessageItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/itemChatBar">

    </android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/itemChatBar"
        layout="@layout/item_chat_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true" />
</RelativeLayout>

