<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin">

        <ImageView
            android:id="@+id/ivBook"
            android:layout_width="@dimen/ivBookDimen"
            android:layout_height="@dimen/ivBookDimen"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/gallery_placeholder"
            android:layout_marginRight="8dp"/>

        <EditText
            android:id="@+id/etBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="I wanna sell ..."
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:maxLines="1"
            android:ellipsize="middle"
            android:layout_toRightOf="@id/ivBook"
            tools:text="Naruto"/>

        <EditText
            android:id="@+id/etBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="The author is ..."
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:maxLines="1"
            android:ellipsize="middle"
            android:layout_toRightOf="@id/ivBook"
            android:layout_below="@id/etBookName"
            tools:text="Masashi Kishimoto"/>

        <LinearLayout
            android:id="@+id/currencyFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_below="@id/ivBook">
            <EditText
                android:id="@+id/etBookPrice"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="I wanna sell for ... "
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:maxLines="1"
                android:ellipsize="middle"
                tools:text="100k" />

            <Spinner
                android:id="@+id/spCurrency"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:entries="@array/spinner_currency"
               />
        </LinearLayout>


        <EditText
            android:id="@+id/etBookDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="My book is ..."
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:lines="3"
            android:ellipsize="end"
            android:layout_below="@id/currencyFrame"
            tools:text="Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."/>

        <Spinner
            android:id="@+id/spCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etBookDescription"
            android:entries="@array/spinner_condition">
        </Spinner>

        <EditText
            android:id="@+id/etBookLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="I live in ... "
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:maxLines="1"
            android:ellipsize="middle"
            android:layout_below="@id/spCondition"
            tools:text="Ho Chi Minh" />

        <Button
            android:id="@+id/btn_sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sell"
            android:layout_marginBottom="@dimen/base_margin"
            android:layout_below="@id/etBookLocation"
            android:background="@color/colorAccent"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
