<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:background="@android:color/background_dark"/>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="detail fragment"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    tools:text="Naruto Naruto Naruto"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_dark"
                    android:layout_gravity="center"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="99000 vnd"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:id="@+id/tvSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/background_dark"
                    tools:text="Dat Quang Tran"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    tools:text="Máy màu vàng (Gold); dung lượng 64Gb; đang dùng iOS 10.1.1 mượt mà. Hàng phân phối cho thị trường Châu Âu (HC/A) nên chất lượng khỏi phải bàn ạ :D
Máy new 99,99% - đẹp long lanh không tì vết. Còn BH chính hãng rất dài nên ACE cứ yên tâm sử dụng.
Máy zin nguyên bản không động chạm, mọi chức năng hoàn hảo. "/>
                <!--<Button-->
                    <!--android:id="@+id/btnChat"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Chat to buy"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:background="@color/colorAccent"-->
                    <!--android:textColor="@android:color/white" />`-->

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="6dp"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:hint="Post comment"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:inputType="textCapSentences"/>
                <TextView
                    android:id="@+id/btnComment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Send"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_condition"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvUserBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
