<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="detail fragment"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Naruto Naruto Naruto"
        android:maxLines="3"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="99000 vnd"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/background_dark"
        tools:text="Máy màu vàng (Gold); dung lượng 64Gb; đang dùng iOS 10.1.1 mượt mà. Hàng phân phối cho thị trường Châu Âu (HC/A) nên chất lượng khỏi phải bàn ạ :D
Máy new 99,99% - đẹp long lanh không tì vết. Còn BH chính hãng rất dài nên ACE cứ yên tâm sử dụng.
Máy zin nguyên bản không động chạm, mọi chức năng hoàn hảo. "/>

</LinearLayout>